{
  "name": "wanderly-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/server.ts",
    "build": "npm run db:generate && tsc",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "typecheck": "npm run db:generate && tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:db": "node --env-file=.env --import tsx --test tests/database.integration.ts",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate deploy",
    "db:check": "node --env-file-if-exists=.env --import tsx src/scripts/check-database.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.6",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
